{
  "manifest_version": 3,
  "name": "Design Token Inspector",
  "version": "1.0.0",
  "description": "Find the CSS variables (design tokens) used on a page and inspect which tokens each element uses.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["scripting", "activeTab", "downloads", "storage", "clipboardWrite"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Design Token Inspector",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
